# coding=utf-8
# Copyright 2018 The DisentanglementLib Authors.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

evaluation.evaluation_fn = @factor_vae_score
dataset.name="auto"
evaluation.random_seed = 0
factor_vae_score.num_variance_estimate=10000
factor_vae_score.num_train=10000
factor_vae_score.num_eval=5000
factor_vae_score.batch_size=64
prune_dims.threshold = 0.05

